{
  "devDependencies": {
    "snowpack": "^3.5.1"
  },
  "name": "icm-drupal-theme",
  "description": "*<span style=\"color: gray;\">Drupal version 9.1</span>*",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx snowpack build --watch --config drupal/web/themes/custom/icm/snowpack.config.js",
    "build": "npx snowpack build --config drupal/web/themes/custom/icm/snowpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ddubbua/icm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ddubbua/icm/issues"
  },
  "homepage": "https://bitbucket.org/ddubbua/icm#readme",
  "dependencies": {
    "@snowpack/plugin-sass": "^1.4.0"
  }
}
